# Project03

k23cnt3.plmDay03/: pom.xml
k23cnt3.plmDay03/src/main/java/k23cnt3/plmDay03/: Application.java
k23cnt3.plmDay03/src/main/resources/: application.properties
k23cnt3.plmDay03/src/test/java/k23cnt3/plmDay03/: ApplicationTests.java
k23cnt3.plmDay04/: pom.xml
k23cnt3.plmDay04/src/main/java/k23cnt3/plmDay04/: Application.java
k23cnt3.plmDay04/src/main/resources/: application.properties
k23cnt3.plmDay04/src/main/resources/templates/admin/: dashboard.html
k23cnt3.plmDay04/src/main/resources/templates/user/: about.html  contact.html  home.html  products.html
k23cnt3.plmDay04/src/test/java/k23cnt3/plmDay04/: ApplicationTests.java
lession02/: pom.xml
lession02/src/main/resources/: application.properties
lesson01-spring-boot/: pom.xml
lesson01-spring-boot/src/main/java/com/phamlemanh/lesson01_spring_boot/: Lesson01SpringBootApplication.java
lesson01-spring-boot/src/main/resources/: application.properties
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/: Lesson01SpringBootApplicationTests.java
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/config/: DatabaseTest.java
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/controller/: UserController.java
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/model/: User.java
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/repository/: UserRepository.java
lesson01-spring-boot/src/test/java/com/phamlemanh/lesson01_spring_boot/service/: UserService.java
plmDay05/: pom.xml
plmDay05/src/main/java/plmDay05/: PlmDay05Application.java
plmDay05/src/main/java/plmDay05/controller/: ProductController.java
plmDay05/src/main/java/plmDay05/entity/: Product.java
plmDay05/src/main/java/plmDay05/repository/: ProductRepository.java
plmDay05/src/main/java/plmDay05/service/: ProductService.java
plmDay05/src/main/resources/: application.properties
plmDay05/src/main/resources/templates/: product-create.html  product-edit.html  product-list.html
plmDay05/src/test/java/plmDay05/: PlmDay05ApplicationTests.java
plmDay06/: pom.xml
plmDay06/src/main/java/plmDay06/: PlmDay06Application.java
plmDay06/src/main/java/plmDay06/controller/: BookController.java
plmDay06/src/main/java/plmDay06/entity/: Author.java  Book.java
plmDay06/src/main/java/plmDay06/repository/: AuthorRepository.java  BookRepository.java
plmDay06/src/main/java/plmDay06/service/: BookService.java  BookServiceImpl.java
plmDay06/src/main/resources/: application.properties
plmDay06/src/main/resources/templates/book/: create.html  edit.html  list.html
plmDay06/src/test/java/plmDay06/: PlmDay06ApplicationTests.java
plmDay07/: pom.xml
plmDay07/src/main/java/plmDay07/: PlmDay07Application.java
plmDay07/src/main/java/plmDay07/controller/: BookController.java  HomeController.java
plmDay07/src/main/java/plmDay07/entity/: Author.java  Book.java  BookAuthor.java
plmDay07/src/main/java/plmDay07/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
plmDay07/src/main/resources/: application.properties
plmDay07/src/main/resources/templates/book/: add.html  edit.html  list.html
plmDay07/src/test/java/plmDay07/: PlmDay07ApplicationTests.java
(+33 files in other folders)
